Gentile collega, si dimette il suo assistito in data: 9.04.2020
con la seguente  diagnosi:
 Malattia renale cronica al 4° stadio K/DOQI. Esiti quadrantectomia mammella sinistra + linfadenectomia omolaterale per ca. duttale infiltrante (pT2 pN1a pMX ,GII Ki 67% RE 98% PGR 0% Met 1/13 GII) . Esiti di emicolectomia destra per adenocarcinoma del colon con aspetti mucinosi (PT3 PNO MO). Carcinosi peritoneale compatibile con origine mammaria, sospette metastasi epatiche, portatrice di ileostomia .

Decorso clinico: il paziente giungeva alla nostra osservazione per peggioramento funzionalità renale.

Le riportiamo le principali indagini strumentali e bioumorali eseguite durante il ricovero.

Allergie ed intolleranze: nega

ESAMI BIOUMORALI
Funzione renale: Creatininemia 2,20-1,90-1,80-2,10-2,00 mg/dL (F: 0.58-1.04 – M: 0.69-1.30) - Filtrato glomerulare stimato secondo MDRD abbreviata/1.73 mq 24,00-28,00-30,00-25,00-26,00 ml/min (60-162) – CKD-EPI 24,00-27,00-28,00-23,00-25,00 ml/min (60-162) - Clearance della creatinina 31,37 mL/min (60-162) - diuresi 500 cc/24h
Stadio 1: 90-160 GFR normale – Stadio 2: 50-94 GFR lievemente diminuito – Stadio 3: 30-59 GFR moderatamente diminuito – Stadio 4: 12-39 GFR marcatamente diminuito – Stadio 5: ‹15 insufficienza renale (uremia)
Esame urine: 
3.04.2020
colore normale, aspetto limpido, pH 7,00, PS 1016, glucosio assente, Hb assente, bilirubina assente, urobilinogeno normale, proteine  assente,  esterasi leucocitaria 2+; nel sedimento: 5-10 leucociti
06.04.2020
colore normale, aspetto limpido, pH 7,00, PS 1017, glucosio assente, Hb assente, bilirubina assente, urobilinogeno normale, proteine  assente,  esterasi leucocitaria assente; nel sedimento: niente altro da rilevare   
Proteinuria delle 24 ore: 192,50 mg/24h (10.00-150.00) 
Emocromo: GR  3,38 milione/ul (4.7-6.1); Hb 12,60 g/dL (14-18), Hct  31,90 % (42-52), MCV 94,40 fL (77-98), GB  9,82 mila/ul (4,3-10,8),  PLT  286 mila/ul (130-400)
Indici Infiammatori: VES 1^h 48,0 (2-15), PCR  mg/dl (‹0.30) 
Assetto metabolico: urea 128,0-126,0-118,0-123,0 mg/dL (15.0-38.0), acido urico 8,9 mg/dL (2.0-6.0), glucosio 79,0-75,0-107,0-117,0 mg/dL (74-106), proteine totali 8,30-7,50-8,30-8,50 g/dL (6.4-8.19), sodio 137,0-135,0-135,0-134,0 mEq/L (136-145), potassio 3,0-2,8-2,9-3,3 mEq/L (4.5-5.0), cloro  87,0-89,0-88,0-87,0 mmol/L (94.0-107.0), calcio 9,60-9,90 mg/dL (8.10-10.40), fosforo 3,90-3,00 mg/dL (1.5-4.9), bilirubina totale 0,70 mg/dL (0.20-1.00), AST 49,00-40,00-43,00-79,00 UI/L (8.00-30.00), ALT 75,00-58,00-70,00-99,00 UI/L (13.00-57.00), gamma-GT 78,00 UI/L (5-85), fosfatasi alcalina 151 UI/L (45-117), colesterolo totale 177,0 mg/dL (110-200), trigliceridi 221,00 mg/dL (30.00-150.00) 
Assetto marziale: ferro 58,00 ug/dl (37-145) 
Coagulazione: PT 113 % (80-120), INR 0,96 Ratio (0,70-1,20), PTT 20,6 sec (25,0-36,5), Rapporto 0,79 Ratio (0,80-1,20) 
Elettroforesi siero proteica: albumina 53,20 % (55.80-68.10), alfa 1 globulina 4,20 % (2.90-4.90), alfa 2 globuline 11,20 % (7.10-11.80), beta 1 globulina 7,30 % (4.70-6.20), beta 2 globulina 6,60 % (3.20-6.50), gamma globulina 17,50 % (11.10-13.80)
Screening virologico: HBsAg  negativo (negativo) - anti HCV negativo  (negativo) 
Ormoni: Paratiroide:  PTH 145,5 pg/ml (10-65)
Vitamina D 22,80 ng/ml (‹20.00 Carenza. 20.00-29.00 Insufficienza 30.00-100.00 Sufficienza. >100.00 Tossicità) 

ESAMI STRUMENTALI
Ecg: ritmo sinusale. Tracciato nei limiti
ETG Reni e Vie Urinarie: rene ds e sn in sede. Forma conservata. Diametro longitudianale di circa 9 cm. Parenchima con riduzione della corticale e con spessore complessivo fondamentalmente conservato. Al micro flow scarso il segnale dei vasi distali. Non litiasi e dilatazioni. Conclusioni: quadro di danno renale cronico con compromissione prevalentemente del distretto vascolare

TERAPIA 
    • ENSURE PLUS: 1barattolo/die;
    • LANSOX 15: 1 cp/die ore 8.00
    • ZYLORIC 300: 1 cp/die ore 12.00
    • MODURETIC: 1/2 cp/die ore 8.00
    • DELTACORTENE 25 mg: 1 cp/die, ore 8.00



CONTROLLI AMBULATORIALI 
Visita nefrologica ambulatoriale secondo necessità
Visita oncologica ambulatoriale

 Rimanendo a Sua completa disposizione per qualsivoglia ulteriore informazione, voglia gradire i nostri più cordiali saluti.